server {
        listen       9201;
        server_name  139.224.222.76 47.100.177.145;
        #access_log   /data/logs/nginx/ym.access.log  main;
        #error_log    /data/logs/nginx/ym.error.log  warn;


        location /admin {
	    expires 30s;
            root  /home/admin/king/siam-server/vue-siam-admin;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
            autoindex  on;
        }

        location /shop {
            expires 30s;
            root  /home/admin/king/siam-server/vue-siam-shop;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
            autoindex  on;
        }


        location /siam-server/{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://47.100.177.145:9200/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
